\documentclass[a4paper,11pt]{article}



\usepackage{paralist}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\setlength\parindent{0pt}
\setlength\parskip{7pt}

\usepackage[T1]{fontenc}
\usepackage{newtxtext,newtxmath}
\usepackage{hyperref}


\usepackage{pdfpages}
\usepackage[margin=2.6cm]{geometry} %% for bigger margins

%% The hyperlinks generated in the table of contents using hyperref
%% didn't work! Commented it out to avoid having broken hyperlinks
%% hanging around.
%% \usepackage{hyperref}

\pdfinclusioncopyfonts=1 

\begin{document}

\pagenumbering{Roman}
\thispagestyle{empty}
\strut
\vfill
\begin{center}
{\Huge\bf
Australasian Language Technology\\
Association Workshop 2016}
\end{center}
\vfill
\begin{center}
\LARGE{\bf Proceedings of the Workshop}
\end{center}
\vfill
\begin{center}
\scalebox{0.38}{\includegraphics{logos/ALTA.pdf}}
\end{center}
\vfill
\begin{center}
\LARGE{\bf Editor:\\
Trevor Cohn
}
\end{center}
\vfill
\begin{center}
\LARGE{\bf 5--7 December 2016\\
Monash University\\
Caulfield, Australia
}
\end{center}
\vfill
\newpage
\begin{center}
%\vspace*{7 cm}
\Large{\bf
Australasian Language Technology Association Workshop 2016\\[2ex]
(ALTA 2016)}

\vspace{10 mm}
\url{http://alta2016.alta.asn.au}

\vspace{10 mm}
Online Proceedings: \\[1ex]
\url{http://alta2016.alta.asn.au/proceedings}
\end{center}

\vspace{2cm}
\strut\\
\begin{center}
\noindent{\Large \textbf{Gold Sponsor:}}\\[10pt]
\includegraphics[height=1.8cm]{logos/cmcrc-logo.jpg}
\end{center}
\strut\\
\begin{center}
\noindent{\Large \textbf{Silver Sponsors:}}\\[10pt]
\includegraphics[height=2cm]{logos/googlelogo_med.png}
\end{center}
\strut\\
\begin{center}
\noindent{\Large \textbf{Bronze Sponsors:}}\\[10pt]
\includegraphics[height=1.8cm]{logos/DATA61_CSIRO_OnWhite_RGB.JPG} \quad
\includegraphics[height=2.2cm]{logos/voicebox} \quad
\includegraphics[height=3.0cm]{logos/monash-logo.png} 
\end{center}


\vfill
{\Large Volume 14, 2016 \hfill ISSN: 1834-7037}

\newpage

\section*{ALTA 2016 Workshop Committees}

\subsection*{Workshop Co-Chairs}
\begin{itemize}\setlength{\itemsep}{0ex}
\item Gholamreza Haffari (Monash University)
\item Andrew Mackinlay (IBM Research)
\end{itemize}

\subsection*{Workshop Programme Chair}
\begin{itemize}\setlength{\itemsep}{0ex}
\item Trevor Cohn (University of Melbourne)
\end{itemize}

\subsection*{Programme Committee\\}
\begin{itemize}\setlength{\itemsep}{-0.1cm}
\item Oliver Adams, University of Melbourne
\item Timothy Baldwin, University of Melbourne
\item Julian Brooke, University of Melbourne
\item Alicia Burga, Universitat Pompeu Fabra - UPF
\item Mark Dras, Macquarie University
\item Long Duong, University of Melbourne
\item Dominique Estival, Western Sydney University
\item Ben Hachey, University of Sydney / Hugo.ai
\item Graeme Hirst, University of Toronto
\item Vu Hoang, University of Melbourne
\item Nitin Indurkhya, University of New South Wales
\item Sarvnaz Karimi, CSIRO
\item Alistair Knott, University of Otago
\item Fran\c{c}ois Lareau, Universit\'{e} de Montr\'{e}al
\item Shervin Malmasi, Macquarie University
\item Nitika Mathur, University of Melbourne
\item Meladel Mistica, Intel
\item Diego Moll\'{a}, Macquarie University
\item Anthony Nguyen, CSIRO
\item Joel Nothman, University of Sydney
\item Scott Nowson, Accenture
\item Bahadorreza Ofoghi, University of Melbourne
\item Nagesh Panyam-Chandrasekarasastry, University of Melbourne
\item C\'{e}cile Paris, CSIRO
\item Lizhen Qu, Data61
\item Will Radford, Hugo.ai
\item Andrea Schalley, Griffith University
\item Rolf Schwitter, Macquarie University
\item Ehsan Shareghi, Monash University
\item Hanna Suominen, Australian National University
\item Karin Verspoor, University of Melbourne
\item Ming Zhou, Microsoft Research Asia
\item Ingrid Zukerman, Monash University
\end{itemize}

\newpage


\section*{Preface}

This volume contains the papers accepted for presentation at the Australasian Language Technology Association Workshop (ALTA) 2016, held at Monash University in Caulfield, Australia on 5--6 December 2016. 

The goals of the workshop are to:
\vspace{-1ex}
\begin{compactitem}
\item bring together the  Language Technology (LT) community in the Australasian region and encourage interactions and collaboration;
\item foster interaction between academic and industrial researchers, to encourage dissemination of research results;
\item provide a forum for students and young researchers to present their research;
\item facilitate the discussion of new and ongoing research and projects;
\item increase visibility of LT research in Australasia and overseas and encourage interactions with the wider international LT community.
\end{compactitem}

This year's ALTA Workshop presents 20 peer-reviewed papers, including 13 long papers and 7 short papers.
We received a total of 28 submissions for long and short papers.
Each paper was reviewed by three members of the program committee, using a double-blind protocol. 
Great care was taken to avoid all conflicts of interest.

ALTA 2016 includes a presentations track, following on from 2015 when it was first introduced.
This aims to encourage broader participation and facilitate local socialisation of international results, including work in progress and work submitted or published elsewhere.
Presentations were lightly reviewed by the ALTA chairs to gauge overall quality of work and whether it would be of interest to the ALTA community.
In total 11 of 12 submissions where selected for presentation. 
%including one paper that was accepted based on peer-review and later changed to a presentation after being accepted for publication at another international event.
Offering both archival and presentation tracks allows us to grow the standard of work at ALTA, to better showcase the excellent research being done locally. 

ALTA 2016 continues the tradition of including a shared task, this year
addressing cross-KB coreference. Participation is summarised in an
overview paper by organisers Andrew Chisholm, Ben Hachey, and Diego
Moll\'{a}. Participants were invited to submit a system description paper,
which are included in this volume without review.

We would like to thank, in no particular order:
all of the authors who submitted papers;
the programme committee for the time and effort the put into maintaining the high standards of our reviewing process;
the chairs Gholamreza Haffari and Andrew Mackinlay for coordinating all the logistics that go into running the workshop, from arranging the space, catering, budgets, sponsorship and more;
the shared task organisers Andrew Chisholm, Ben Hachey, and Diego Moll\'{a};
our keynote speakers Mark Steedman, Hercules Dalianis and Steven Bird for agreeing to share their perspectives on the state of the field;
and the tutorial presenters Wray Buntine, Simon Gog and Matthias Petri for their efforts towards the two tutorial sessions.
We would like to acknowledge the constant support and advice of the ALTA Executive Committee.

Finally, we gratefully recognise our sponsors: Capital Markets CRC, Google, CSIRO/Data61, Voicebox and Monash University.  
Importantly, their generous support enabled us to offer travel subsidies to all students presenting at ALTA,
and helped to subsidise conference catering costs and student paper awards.

\vspace{3ex}
\noindent ~\\Trevor Cohn\\ 
ALTA Programme Chair

\newpage
\section*{ALTA 2016 Programme}

* Denotes shared session with ADCS.


\begin{small}
\noindent
\begin{tabular}{p{.15\linewidth} p{.85\linewidth}}


\multicolumn{2}{l}{\textbf{\large Monday, 5 December 2016}} \\[4pt]

\hline 
~\\[-11pt]
\multicolumn{2}{l}{*Tutorial Session 1 (Monash Caulfield, B214)} \\[4pt]

09:00--10:15 & Tutorial 1: Wray Buntine  \\
& \emph{Simpler Non-parametric Bayesian Models} \\[4pt]

10:15--10:45 & Morning tea \\[4pt]

10:45--12:15 & Tutorial 1 (continued) \\[4pt]

\hline 
~\\[-11pt]
12:15--1:30 & Lunch \\

\hline
~\\[-11pt]
\multicolumn{2}{l}{*Tutorial Session 2 (Monash Caulfield, B214)} \\[4pt]

14:00--15:15 & Tutorial 2: Simon Gog and Matthias Petri  \\
& \emph{Succinct Data Structures for Text and Information Retrieval} \\[4pt]

15:15--15:45 & Afternoon tea \\[4pt]

15:45--16:45 & Tutorial 2 (continued) \\

\hline
\end{tabular}
\end{small}

\newpage
\vfill
\input{tex/schedule-tuesday.tex}

\newpage
\vfill
\input{tex/schedule-wednesday.tex}

\newpage
\tableofcontents

\newpage

%% reset the counter
\pagenumbering{arabic}

\setcounter{page}{1}

\addcontentsline{toc}{section}{Invited talks}
\strut
\vfill
\begin{center}
{\LARGE\bf Invited talks}
\end{center}
\vfill
\newpage

\section*{Mark Steedman (University of Edinburgh)}

\emph{On Distributional Semantics}

The central problem in open domain-question answering from text is the
problem of entailment.  Given enough text, the answer is almost
certain to be there, but is likely to be expressed in a different form
from the one the question suggest---either in a paraphrase, or in a
sentence that entails or implies the answer.  

We cannot afford to bridge this gap by open-ended theorem-proving
search.  Instead we need a semantics for natural language that
directly supports common-sense inference, such as that \emph{arriving
somewhere} implies subsequently \emph{being there}, and \emph{invading} a
country implies \emph{attacking} it.  We would like this semantics to be
compatible with traditional logical operator semantics including
quantification, negation and tense, so that \emph{not being there} implies
\emph{not having arrived}, and \emph{not attacking} implies \emph{not invading}.

There have been many attempts to build such a semantics of content
words by hand, from the generative semantics of the '60s to
WordNet and other resources of the present.  The '60s saw attempts
based on generative semantics, while more recently, they have
engendered WordNet and other computational resources.  However, such
systems have remained incomplete and language-specific in comparison to
the vastness of human common-sense reasoning. One consequence has been
renewed interest in the idea of treating the semantics as ``hidden'', to
be discovered through machine learning, an idea that has its origins
in the ``semantic differential'' of Osgood, Suci, and Tannenbaum in the
'50s.

There are two distinct modern approaches to the problem of data-driven
or ``distributional'' semantics.  The first, which I will call
``collocational'', is the direct descendant of the semantic
differential. In its most basic form, the meaning of a word is taken
to be a vector in a space whose dimensions are defined by the lexicon
of the language, and whose magnitude is defined by counts of those
lexical items within a fixed window over the string (although in
practice the dimensionality is reduced and the relation to frequency
less direct).  Crucially, semantic composition is defined in terms of
linear algebraic operations, notably vector addition.

A second ``denotational'' approach defines the meaning of a word in
terms of the entities that it is predicated over and the ensembles of
predications over entities of the same types, obtained by
machine-reading with wide coverage parsers.  (Names or designators in
text are generally used as a proxy for the entities themselves.)
Semantic composition can then be defined as an applicative system
using logical opertors such as quantifiers and negation, as in
traditional formal semantics. 

The talk reviews recent work in both collocation- and denotation-
based distributional semantics, and asks for each what dimensions of
meaning are actually being represented.  It argues that the two
approaches are largely orthogonal on these dimensions.  Collocational
representations are good for representing ambiguity, with linear
algebraic composition most effective at disambiguation and
representing distributional similarity.  Denotational representations
represent something more like a traditional compositional semantics,
but one in which the primitive relations correspond to those of a
hidden language of logical form representing paraphrase and
common-sense entailment directly.

To make this point, the talk discusses recent work in which
collocational distributional representations such as embeddings have
been used as proxies for semantic features in models such as LSTM, to
guide disambiguation during parsing, while a lexicalized
denotation-based distributional semantics is used to support inference
of entailment.  I will show that this hybrid approach can be applied
with a number of parsing models, including transition-based and
supertagging, to support entailment-based QA with denotation-based
distributional representations.  I will discuss work at Edinburgh and
elsewhere in which the semantics of paraphrases is represented by a
single cluster identifier, and where common-sense inference (derived
from a learned entailment graph) is built into the lexicon and
projected by syntactic derivation, rather than delegated to a later
stage of inference. The method can be applied cross-linguistically, in
support of machine translation.  Ongoing work extends the method to
extract multi-word items, light-verb constructions, and an
aspect-based semantics for temporal/causal entailment, and to the
creation and interrogation of Knowledge Graphs and Semantic Nets via
natural language.



\section*{Hercules Dalianis (Stockholm University)}

\emph{HEALTH BANK --- A Workbench for Data Science Applications in
Healthcare}

Healthcare has many challenges in form of monitoring and predicting
adverse events as healthcare associated infections or adverse drug
events.  All this can happen while treating a patient at the hospital
for her disease. The research question is: When and how many adverse
events have occurred, how can one predict them? Nowadays all information
is contained in the electronic patient records and are written both in
structured form and in unstructured free text.  This talk will describe
the data used for our research in HEALTH BANK - Swedish Health Record
Research Bank containing over 2 million patient records from 2007-2014.
Topics are detection of symptoms, diseases, body parts and drugs from
Swedish electronic patient record text, including deciding on the
certainty of a symptom or disease and detecting adverse (drug) events.
Future research are detecting early symptoms of cancer and
de-identification of electronic patient records for secondary use.

\section*{Steven Bird (University of Melbourne, University of California Berkeley)}

\emph{Getting started with an Australian language}

%Department of Computing and Information Systems, University of Melbourne
%International Computer Science Institute, University of California Berkeley

At least a dozen Australian indigenous languages are still being learnt by children as their first language. These children have limited access to western-style education and often gain only limited proficiency in English. The languages are effectively unwritten, as there are no naturally occurring contexts where people would need to write the language. The same situation is repeated around the world, where remote communities do not write their language and do not acquire the
national language, and government and NGO employees who work with these communities must learn to speak an unwritten language without the help of written resources. In this presentation I will report on early experiences working with Kunwinjku, a polysynthetic language spoken by 1,200 people in western Arnhem Land, leading to several open research questions in the area of tools for adult learners of unwritten languages.


%\input{invitedtalks}

\newpage
\addtocontents{toc}{\protect\vspace{0.1in}}
\addcontentsline{toc}{section}{Tutorials}
\strut
\vfill
\begin{center}
{\LARGE\bf Tutorials}
\end{center}
\vfill
\newpage

\section*{Simpler Non-parametric Bayesian Models} 
\emph{Wray Buntine (Monash University)}

Many interesting non-parametric models are now used for modelling discrete, structured data as we find in language, document and graph analysis. These non-parametric Bayesian models are often based on a variety of different process models such as the Gamma process, the Beta process, the Pitman-Yor process, etc. This tutorial will give an introduction to these models and connect to modern Bayesian non-parametric theory, though doing so in a less former manner.

The basic process models can all be understood in terms of Poisson point processes (PPs) which can be viewed as an extension of standard prior distributions. When using PPs, one can easily model infinite lists, where new entries are unfurled and put to use only as data requires it. The Beta process in this interpretation is just an extension of the Beta prior for Bernoulli models that allows an infinite list of such Bernoullis. Modern Bayesian non-parametric theory provides general solutions for reasoning with these kinds of models, including the hierarchical case, though the results are not well known in the machine learning community. For instance, a hierarchical Pitman-Yor process is acting like an analogue to the Dirichlet distribution where instead of normalising gamma variables we normalise positive alpha-stable variables.

With the basic process models introduced, we will then look at some of the standard variants and Bayesian reasoning with them: hierarchical probability models for trees and n-gram language models, infinite feature vector models such as the Indian buffet process, infinite stochastic block models and various models for matrix and tensor factorisation. Some of these results are unpublished or not readily accessible to neophytes.

\section*{Succinct Data Structures for Text and Information Retrieval} 
\emph{Simon Gog (Karslruhe Institute of Technology) and Matthias Petri (University of Melbourne)}

The current growth and availability of massive amounts of data gathered and processed by applications such as Web search engines or translation services has had a profound impact on the algorithmic requirements of many fundamental data processing tools. At the same time, this has provided ample motivation for a great deal of new theoretical and practical research on resource efficient algorithms and data structures.

Over the last decades the research field of the so-called succinct and compressed data structures has emerged to tackle these challenges. These new kind of data structures provide the same operations as their classical counterparts within a comparable time complexity but requiring substantially less space. These solutions usually resort to a careful combination of ideas from data compression and data structures.

The tutorial will introduce this field of research by presenting the most important succinct data structures to represent set of integers, set of points, trees, graphs and strings together with applications to Information Retrieval and Natural Language Processing problems. The introduction of the succinct data structures will be sustained with a practical session with programming handouts to solve. This will allow the attendees to directly experiment with implementations of these solutions on real datasets and understand the potential benefits to their own projects.

\newpage
\addtocontents{toc}{\protect\vspace{0.1in}}
\addcontentsline{toc}{section}{Long papers}
\strut
\vfill
\begin{center}
{\LARGE\bf Long papers}
\end{center}
\vfill
\newpage

\input{tex/longpapers}
\newpage

\addtocontents{toc}{\protect\vspace{0.1in}}
\addcontentsline{toc}{section}{Short papers}
\strut
\vfill
\begin{center}
{\LARGE\bf Short papers}
\end{center}
\vfill
\newpage

\input{tex/shortpapers}
\newpage

\addtocontents{toc}{\protect\vspace{0.1in}}
\addcontentsline{toc}{section}{ALTA Shared Task papers}
\strut
\vfill
\begin{center}
{\LARGE\bf ALTA Shared Task papers}
\end{center}
\vfill
\newpage

\input{tex/sharedtaskpapers}


\end{document}
